
# basic 基本配置
jap.basic.sso=false
jap.basic.cache-expire-time=13
jap.basic.token-expire-time=12

# sso
jap.sso.cookie-domain=123
jap.sso.cookie-max-age=312321
jap.sso.cookie-name=3123124

# social
jap.social.gitee.platform=gitee
jap.social.gitee.state=3242vregv
jap.social.gitee.just-auth-config.client-id=fda07d40917d6f040822d3fa01c8c75588c67d63132c3ddc5c66990342115ba9
jap.social.gitee.just-auth-config.client-secret=016f88fbff2d178263c4060c46168f4937153120a310adc21980e7838b76e833
jap.social.gitee.just-auth-config.redirect-uri=https://sso.jap.com:8443/social/login/gitee

jap.social.github.platform=github
jap.social.github.state=xxxx


# oauth
jap.oauth.gitee.platform=gitee
jap.oauth.gitee.client-id=e9b4f19402d2ccb3375f5be19b9c76738fffe071d6b450a65dc4baa70a7ab752
jap.oauth.gitee.client-secret=83bd48fc1ec9807f769c6328304e6222f2290b57d60f346a24976b48a752b794
jap.oauth.gitee.callback-url=https://gitee.com/login
jap.oauth.gitee.token-url=http://127.0.0.1:8080/oauth/token
jap.oauth.gitee.userinfo-url=http://127.0.0.1:8080/oauth/userInfo
jap.oauth.gitee.authorization-url=https://gitee.com/oauth/authorize
jap.oauth.gitee.grant-type=authorization_code
jap.oauth.gitee.response-type=code

jap.oauth.qq.platform=qq
jap.oauth.qq.client-id=xxx
jap.oauth.qq.client-secret=xxx
jap.oauth.qq.callback-url=xxx
jap.oauth.qq.token-url=xxx
jap.oauth.qq.grant-type=password
jap.oauth.qq.username=root
jap.oauth.qq.password=root


# JapUserService
jap.simple-user-service=com.fujieid.spring.boot.starter.japspringbootstarterdemo.service.SimpleUserServiceImpl
jap.social-user-service=com.fujieid.spring.boot.starter.japspringbootstarterdemo.service.SocialUserServiceImpl

# cache，目前只是token的cache
jap.cache.type=default
#jap.cache.custom-class=com.fujieid.jap.spring.boot.starter.config.MyJapCache
jap.cache.timeout=3m

# redis配置
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器地址
spring.redis.host=127.0.0.1
spring.redis.timeout=3m